<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- TODO favicon
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Red Button Trainer</title>
  </head>
  <body>
    <section>
      <h1>Red Button Trainer</h1>
      <p>
Production grade red button training for business critical applications.  Train
your workers for real life scenarios involving red button encounters that
simulate preventing disasters when acted upon quickly.
      </p>
    </section>

    <section>
      <div class="App" id="root"></div>
    </section>

    <section>
      <p>
Red Button Trainer is really an example project that is being developed by Jake
Hickenlooper to try out various things in a very limited scope. The limited
scope for this is:
      </p>

      <ul>
        <li>
Display a red button.
        </li>
        <li>
Signal the user to press the button at a random time up to 13 seconds.
        </li>
        <li>
Show the results to the user.
        </li>
      </ul>

      <p>
        Red Button Trainer source code available at: <a href="https://codeberg.org/jkenlooper/red-button-trainer">https://codeberg.org/jkenlooper/red-button-trainer</a>.
      </p>

      <p>
        Uses custom user interface elements from <a href="https://elements.wokwi.com/">Wokwi Elements</a>.
      </p>
    </section>


    <script type="module" src="/src/custom-elements.js"></script>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
